@import services.UserProvider
@(name: String, userProvider: UserProvider)(content: Html)

@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.java.utils.TemplateUtils._

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@name</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-grid.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-reboot.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/index.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/web-fonts-with-css/css/fontawesome-all.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/container-maxwidth-boost.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/vacancies.css")">


        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <script src="@routes.Assets.versioned("javascripts/jquery-3.3.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.bundle.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/d3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/svg-with-js/js/fontawesome-all.js")" type="text/javascript"></script>
    </head>
    <body>
        <section id="top">
            <div class="wrapper">
                <!--h1><a href="@routes.HomeController.index()">@name</a></h1-->

                <form class="float-left" action="@routes.HomeController.index()">
                        <button type="submit" class="btn btn-warning"><i class="fas fa-lightbulb"></i></button>
                </form>

                @subjectPresentOr() {
                    <form class="float-right" action="@com.feth.play.module.pa.controllers.routes.Authenticate.logout()">
                        <button type="submit" class="btn btn-warning">Log out</button>
                    </form>
                    @defining(userProvider.getUser(session())) { user =>
                    <form class="float-right" action="@routes.HomeController.home()">
                            <button type="submit" class="btn btn-warning">@user.email</button>
                    </form>
                    }
                } {
                    <div>
                    <form class="float-right" action="@routes.LoginController.signup()">
                        <button type="submit" class="btn btn-warning">Sign up</button>
                    </form>
                    </div>
                    <div>
                    <form class="float-right" action="@routes.LoginController.login()">
                        <button type="submit" class="btn btn-warning">Sign in</button>
                     </form>
                    </div>
                }
            </div>
        </section>
        @if(flash.contains(HomeController.FLASH_ERROR_KEY)) {
            <div class="alert alert-danger alert-dismissible" role="alert">
                <span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                @flash().get(HomeController.FLASH_ERROR_KEY)
            </div>
        }

        @if(flash.contains(HomeController.FLASH_MESSAGE_KEY)) {
            <div class="alert alert-info alert-dismissible" role="alert">
                <span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                @flash().get(HomeController.FLASH_MESSAGE_KEY)
            </div>
        }
        @content
    </body>
</html>
